# UberProject-EntityService

./: build.gradle
src/main/java/org/example/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/org/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_Car.sql  V3__add_DB_constatnts.sql  V4__add_localtion_and_otp.sql  V5__add_reviews.sql  V6__add_more_details_to_passenger.sql  V7__add_phone_number_email_password_to_passenger.sql
src/test/java/org/example/uberprojectentityservice/: UberProjectEntityServiceApplicationTests.java
